\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Genome, configuração e inicialização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos essenciais na busca por genes de DNA}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figura demonstrando a criação de uma instância da classe Genome e a realização da anotação do genoma por ela}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Busca da sequência codificadora de um possível gene, dado um genoma alvo e um número para começar a buscar, pelo método GetGene.}}{5}{}\protected@file@percent }
\newlabel{fig}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Busca iterativa de genes de DNA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atribuição da pontuação de uma sequência como TATA box para o padrão de box espećificado em boxProbs. boxProbs também deve conter as probabilidades associadas com cada nucleotídeo consenso, permitindo o cálculo da pontuação.}}{6}{}\protected@file@percent }
\newlabel{fig}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Método GetBestBoxes, que vasculha a região a montante do gene candidato encontrado, retornando as pontuações dos melhores boxes encontrados assim como uma representação em string da região.}}{7}{}\protected@file@percent }
\newlabel{fig}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteração por todo o genoma pesquisando por genes candidatos e retornando seus dados pelo método FindGenes}}{8}{}\protected@file@percent }
\newlabel{fig}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Busca de genes de rRNA e tRNA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtenção dos padrões e buscas no NCBI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca por genes de rRNA e tRNA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leitura da sequência}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busca por todos os genes de rRNA, iterando uma vez pelo genoma para cada rRNA a ser buscado.}}{11}{}\protected@file@percent }
\newlabel{fig}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Busca por todos os genes de tRNA, iterando uma vez pelo genoma para cada tRNA a ser buscado.}}{12}{}\protected@file@percent }
\newlabel{fig}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figura demonstrando a leitura da sequência e sua conversão para RNA}}{12}{}\protected@file@percent }
\newlabel{fig}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise das sequências}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Código genético e tradução para proteína}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análises com a sequência de aminoácidos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
